# YAML 1.2
---
authors: 
  -
    affiliation: "Department of Computer Science, ETH, Zurich, Switzerland"
    family-names: Zimmermann
    given-names: Simon
  -
    affiliation: "Department of Computer Science, ETH, Zurich, Switzerland"
    family-names: Busenhart
    given-names: Matthias
  -
    affiliation: "Department of Computer Science, ETH, Zurich, Switzerland"
    family-names: Huber
    given-names: Simon
  -
    affiliation: "Department of Computer Science, University of Haifa, Haifa, Israel"
    family-names: Poranne
    given-names: Roi
  -
    affiliation: "Department of Computer Science, ETH, Zurich, Switzerland"
    family-names: Coros
    given-names: Stelian
cff-version: "1.1.0"
keywords: 
  - "Constrained Motion Planning"
  - "Collision Avoidance"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/SimiPro/DCA"
title: "Differentiable Collision Avoidance Using Collision Primitives"
...